[pummeluff]
enabled = True

led_pin            = 8
shutdown_pin       = 5
play_pause_pin     = 29
stop_pin           = 31
previous_track_pin = 33
next_track_pin     = 35

en_gpio = False

rfid_bus=0
rfid_dev=1
rfid_pin_rst=15
rfid_pin_irq=24
